<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <handlers>
            <add 
                name="httpplatformhandler"
                path="*"
                verb="*"
                modules="httpPlatformHandler"
                resourceType="Unspecified"
                requireAccess="Script" />
        </handlers>
        <httpPlatform 
           stdoutLogEnabled="true"
           stdoutLogFile=".\node.log"
           startupTimeLimit="20"
           processPath="C:\Program Files\nodejs\node.exe"
           arguments=".\node_modules\tiddlywiki\tiddlywiki.js ./MyStuff --server PORT $:/core/save/all text/plain text/html &quot;&quot; &quot;&quot; 127.0.0.1 /MyApp">
            <environmentVariables>
                <environmentVariable name="PORT" value="%HTTP_PLATFORM_PORT%" />
                <environmentVariable name="NODE_ENV" value="Production" />
            </environmentVariables>            
        </httpPlatform>
    </system.webServer>
</configuration>
